* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

header {
    background-color: #fff159;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 12px 16px;
}

.logo {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-left: 70px;
}

.search-form {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.search-form input {
    width: 700px;
    border: none;
    padding: 8px;
    font-size: 16px;
    border-radius: 20px;
    margin-right: 8px;
}

.user-menu {
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.user-menu img {
    height: 50px;
    margin-right: 100px;
}

.carousel {
    display: flex;
    overflow-x: scroll;
    padding: 0em 3px 30px 5px;
}

.carousel::-webkit-scrollbar {
    display: none;
    /* quita la barra de desplazamiento en Chrome y Safari */
}

.slide {
    flex-shrink: 0;
    width: 100%;
    margin-right: 20px;
    animation: slide 5s infinite;
}

.slide:last-child {
    margin-right: 0;
}

.slide img {
    width: 100%;
    height: auto;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

nav {
    background-color: #fff159;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-right: 20px;
}

a {
    color: #000;
    text-decoration: none;
    padding: 10px;
    display: block;
}




.container {
    display: flex;
    flex-direction: column;
    
}

.section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    text-align: center;
}

h2 {
    font-size: 18px;
    margin-bottom: 1px;
}

p {
    font-size: 14px;
    line-height: 1;
}

.container {
    display: flex;
    flex-direction: row;

}

.section {
    flex: 1;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
}

/* segundo dia*/
.carrusel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 40px 40px 120px 60px;
    text-align: center;
}

.carrusel::-webkit-scrollbar {
    display: none;
    /* quita la barra de desplazamiento en Chrome y Safari */
}

.producto {
    flex-shrink: 0;
    width: 250px;
    height: 300px;
    margin-right: 10px;
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    transition: transform 0.2s;
    position: relative;
    z-index: 1;
}

.producto:hover {
    transform: scale(1.1);
    z-index: 2;
}

.producto img {
    width: 80%;
    height: 55%;

}
.producto h3 {
    font-size: 20px;
    margin: 10px 0;
    
}
.producto h4 {
    font-size: 14px;
        margin: 10px 0;
        color: #808080;;


}

.producto p {
    font-size: 16px;
    margin: 10px 0;
    color: green;;
}

.precio {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: green;;
    
}


.info-adicional {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    padding: 10px;
    z-index: 3;
}
.info-adicional::-webkit-scrollbar {
    display: none;
    /* quita la barra de desplazamiento en Chrome y Safari */
}

.producto:hover .info-adicional {
    display: block;
}



